; Add this to etc/couchdb/local.d
[daemons]
mc_daemon={mc_sup, start_link, [11213]}

[couchdb]
max_dbs_open=10000

[mc_couch]
; Number of workers to concurrently store data
write_workers = 8
; write out batches as soon as they get this size (or when an explicit
; request comes in)
write_worker_batch_size = 100
optimistic_writes = true